<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1-EX7</title>

	<style type="text/css">
		
		body{
			background-size: 30% 50% ;
			background-image: url(https://cdn.pixabay.com/photo/2022/04/30/19/38/eagle-7166238_1280.png);
			background-repeat: no-repeat;
			background-position: right center;
			background-color: #c0d6df;
			font-family: "Roboto Slab", serif;]
			margin-left: auto;
			margin-right: auto;

		}
			h1{
				background-color: #4f6d7a;
				color:#c0d6df;
				border: thin white;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			h3{
				color:#4f6d7a;
			}

			p{
			color: #4f6d7a;
			text-align: justify;

		}

		#eagle{
			background-color: white;
			opacity: 50%;
			padding: 20px;
/*			border: solid black 5px;*/
			border-radius: 15px;
			margin-left: 20%;
			margin-right: 20%;
			width: 50%;
			box-shadow: 10px 16px 24px 3px rgba(0,0,0,0.48);
		-webkit-box-shadow: 10px 16px 24px 3px rgba(0,0,0,0.48);
		-moz-box-shadow: 10px 16px 24px 3px rgba(0,0,0,0.48);
		}
	</style>
</head>
<body>
	<h1 style="border-style: dashed;">The Eagle</h1>
	<h3 style="text-align: center">Alfred Lord Tennyson</h3>
	<div id="eagle">
		<p>He clasps the crag with crooked hands,</p>
		<p>Close to the sun in lonely lands,</p>
		<p>Ringed with the asure, he stands.</p>
		<br>
		<p>The wrinkled sea beneath him crawls;</p>
		<p>He watches from his mountain walls</p>
		<p>And like a thunderbolt he falls</p>	
	</div id="eagle">

</body>
</html>